    .messanger_outer_container{
      position: fixed;
      bottom: 0;
      z-index: 500;
      width: 100%;
      display: inline-block;
      text-align: right;
      background-color: lightgrey;
      opacity: 9.0;
      left: 0;
    }
    .messanger_message_box{
      background-color: grey;
      width: 350px;
      padding: 5px 0;
      float: right;
      margin-right: 3px;
      border-radius: 2px;
      margin-top: 5px;
      text-align: center;
      color: white;
      box-shadow: 0px 0px 5px lightgrey;
    }

    .messanger_message_box_content{
      display: none;
      position: absolute;
      width: 350px;
      height: 50px;
      background-color: white;
      right: 281px;
      bottom: 43px;
      max-height: 520px;
      height: 520px;
      border: 1px solid grey;
      border-radius: 2px;
    }

    .messanger_message_box_content_main{
      max-height: 350px;
      height: 350px;
      overflow-y: scroll;
    }


    .messanger_message_box:hover{
      font-size: 16px;
      padding: 4px 0px;
      margin-top: 8px;
      cursor: pointer;
      color: lightgrey;
    }

    .messanger_message_select{
      background-color: #132639;
      width: 275px;
      padding: 10px 0;
      float: right;
      color: white;
      font-size: 16px;
      margin-right: 3px;
      text-align: center;
      border-radius: 2px;
    }

    .messanger_message_select:hover{
      font-size: 18px;
      padding: 9px 0px;
      cursor: pointer;
      color: lightgrey;
    }

    .messanger_message_select_list{

      position: absolute;
      display: inline-block;
      background-color: #204060;
      right: 1;
      width: 275px;
      text-align: left;
      color: white;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      font-size: 18px;
      bottom: 43px;
    }

    .messanger_message_select_list_div{
      padding:  15px 5px;
    }

    .messanger_message_select_list_div:nth-child(odd){
      background-color: #2d5986;
    }

    .messanger_message_select_list_header{
      padding: 5px;
      border-bottom: 2px solid grey;
      display: inline-block;
      text-align: left;

      width: 100%;
    }

    .messanger_message_select_list_header button{
      float: right;
      padding: 0 10px;
    }

    .messanger_message_box_content .server_response{
      text-align: left;
      padding: 5px;
      overflow-y: auto;
    }

    .messanger_message_box_content .user_response{
      padding: 5px;
      overflow-y: auto;
    }

    .messanger_message_box_content .user_name{
      color: #2d5986;
      font-size: 15px;
      padding: 5px;
    }

    .messanger_message_box_content .time_messaged{
      float: right;
      font-size: 12px;
    }

    .messanger_message_box_content .message{
      background-color: #2d5986;
      padding: 8px;
      color: white;
      border-radius: 3px;
    }

    .messanger_message_box_content_header{
      background-color: #1c2331;
      font-size: 20px;
      text-align: left;
      color: white;
      padding: 10px;
    }

    .message_box_input{
      text-align: left;
      border-top: 1px solid grey; 
    }

    .message_box_input textarea{
      width: 100%;
      height: 80px;
      border:none;
      resize: none;
    }

    .message_box_input button{
      float: right;
      margin-bottom: 10px;
    }