:root{
	--violet: #922ABF;
	--black: #24242F;
	--blue: #033E8C;
	--green: #03DF8C;
	--lightblue: #00B5B7;
}

	.brand{
		display: inline-block;
		color: var(--black);
		font-size: 24px;
		font-family: 'Courgette', cursive;

	}

	.brand span{
		color: var(--lightblue);
	}

		nav{
		z-index: 15;
		position: relative;
		background-color: transparent;
		padding: 15px 150px;
		color: white;
		box-shadow: 1px 1px 5px grey;
	}

	.brand{
		display: inline-block;
		color: var(--black);
		font-size: 24px;
		font-family: 'Courgette', cursive;

	}

	.brand span{
		color: var(--lightblue);
	}


	nav .hamburger_content button{
		border: none;
		background-color: transparent;
		float: right;
		color: var(--black);
		font-size: 18px;
		padding: 12px!important;
		font-family: 'Cabin', sans-serif;

	}

	nav .navigation{
		margin-left: 25px;
		display: inline-block;
	}

	nav .navigation a{
		padding: 5px 20px;
		color: grey;
		text-decoration: none;
	}

	nav .navigation a:hover{
		color: black;
		cursor: pointer;
		transition: 0.3s;
	}

	.intro{
		margin-top: 5px;
		text-align: right;
		background-color: white;
		padding: 50px 100px;
	}

	.intro .text{
		margin-top: 70px;
		width: 35%;
		display: inline-block;
		position: relative;
		font-size: 18px;
		bottom:125px;
		left: 35px;
		
	}
	.intro .text h1{
		border-left: 15px solid var(--green);
		padding-left: 10px;
		text-align: left;
	}

	.intro .text p{
		padding: 15px;
		padding-left: 25px;
		background-color: white;
		margin-top: 50px;
		text-align: left;
	}

	.intro .img{
		background-image: url(imgs/intro.jpg);
		width: 60%;
		background-size: cover;
		background-repeat: no-repeat;
		height: 500px;	
		display: inline-block;
	}

	.gallery{
		padding: 50px 125px;
	}

	.gallery h1{
		margin-left: 25px;
		font-size: 65px;
		font-family: 'Courgette', cursive;
		text-align: center;
	}

	.gallery .search{
		display: inline-block;
		background-color: white;
	}

	.gallery .photos{
		display: inline-block;
		width: 100%;
		vertical-align: top;
		text-align: center;
	}

	.gallery .photos .col{
		display: inline-block;
		width: 32%;
		height: 99%;
		vertical-align: top;
	}



	.gallery .photos .img_container .description{
		display: none;
		background-color: white;
		text-align: left;
		padding: 10px 15px;
		padding-bottom: 10px;
		color: grey;
		overflow-y: auto;

	}

	.gallery .photos .img_container .description .title{
		font-size: 18px;
		font-weight: normal;
		margin-right: 15px;
	}

	.gallery .photos .img_container .description .author{
		font-size: 14px;
		margin-top: 5px;
		margin-bottom: 25px;
		font-style: italic;
		
	}

	.gallery .photos .img_container .description .author a{
		color: var(--lightblue);
		text-decoration: none;
	}

	.gallery .photos .img_container .description p{
		font-size: 14px;
	}

	.gallery .photos .img_container .description .foot{
		float: right;
		margin-top: 15px;
	}

	.gallery .photos .img_container .description .foot .far.fa-heart{
		font-size: 25px;
		vertical-align: middle;
		margin-right: 5px;
	}

	.gallery .photos .img_container .description .foot button{
		background-color: var(--lightblue);
		border:none;
		font-size: 15px;
		color: white;
		padding: 10px 15px;
	}

	.gallery .photos .img_container {
		margin-bottom: 15px;
		background-color: transparent;
		width: 98%;
		box-shadow: 1px 2px 3px lightgrey;
	}

	.gallery .photos .img_container .img{
		height: auto;
		display: block;
		margin-bottom: 0px!important;	
		
	}

	.footer{
		background-color: var(--black);
		padding: 15px 150px;
		color: grey;
		font-size: 14px;
	}

	.footer a{
		color: white;
	}

	.hamburger{
		display: none;
		text-align: center;
		font-size: 20px;

	}

	.hamburger_content{
			display: block;
			margin-top: 5px;
	}

	.searchbar{
		text-align: center;
		margin: auto;
		width: 97%;
		margin-bottom: 15px;
	}

	.searchbar input{
		outline: none;
		width: 73%;
		padding: 8px 1%;
		border: none;
		font-size: 16px;
	}

	.searchbar button{
		color: white;
		background-color: var(--lightblue);
		font-size: 16px;
		vertical-align: top;
		border: none;
		width: 23%;
		padding: 8px 1%;
	}

	@media (max-width: 990px){

		nav{
			padding: 15px 25px!important;
		}

		nav .navigation{
			display: block;
			margin-left: 0!important;
		}

		.navigation a{
			font-size: 16px;
			padding: 5px 10px;
		}

		nav button{
			font-size: 14px;
			padding: 22px;
		}


		.user_header{
			padding: 10px 25px;

		}

		.user_header .user_details .bio{
			max-width: 100%!important;
		}

		.user_header .user_details .user_name{
		font-size: 18px;

		}

		.user_header .user_details{
			margin-left: 185px!important;	
			width: 75%!important;
		}

		.user_header .user_img{
			top: -80px!important;
		}

		.user_header .user_img img{
			
			width: 150px!important;
			height: 150px!important;
		}

		.header_img{
			height: 350px;
		}


		/*style*/
		.gallery{
		padding: 50px 25px;
		}

		.gallery h1{
			font-size: 45px;
		}

		.footer{
			padding: 15px 25px;
		}

	}

	@media (max-width: 701px){

		.hamburger_content{
			display: none;
		}

		nav .navigation{
			width: 100%;
			text-align: center;
			display: block!important;
			margin-left: 0!important;
			padding: 30px 0;
		}

		nav{
			padding: 15px 25px;
			text-align: center;
			overflow-y: auto;
		}

		nav .brand{
			display: block;
		}

		nav .navigation a{
			display: block!important;
			font-size: 18px;

			padding: 15px!important;
		}

		nav .hamburger{
			margin-top: 25px!important;
			display: block;
			color: black;
		}

		nav button{
			position: static!important;
			display: block;
			width: 100%;
			font-size: 14px;
			margin-bottom: 15px;
			padding: 15px!important;
		}



		.gallery .photos .col{
			width: 100%;
		}

		.gallery .photos .img_container {
			width: 100%;
		}
		.user_header{
			padding: 10px 25px!important;
		}

		.user_header .user_details{
			margin: 0px!important;
			text-align: center;
			width: 100%!important;
		}

		.user_header .user_img{
			left: 50%;
			top: -180px!important;
		}

		.user_header .user_img img{
			position: relative;
			left: -50%;
			width: 125px!important;
			height: 125px!important;
		}

		.gallery h1{
			font-size: 25px;
		}
	}